
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}
:root{
    --color-text: #cdc6c3;
    --hover-color: #70efbf;
    --neon-box-shadow: 0 0.5rem  #70efbf;
    --index:calc(1vw+1vh);
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: #000;
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family: "outfit",sans-serif;
    background-image: url(./Images/Images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
}

a{
    color: #fff;
}

header{
    position: fixed;
    left:0;
    top: 0;
    width:100%;
    padding: 20px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-weight: 600;
    font-size: 22px;
    color: var(--hover-color);
    text-shadow: 0 3px 9px #25b981;
}

.logo img{
    max-width: 100%;
    width: 80px;
    height: auto;
}

header .navlist{
    display: flex;
}

.navlist li{
    margin: 0 1.5rem;
}

.navlist li .navitem{
    position: relative;
    padding: 17px 0;
    font-weight: 500;
    font-size: 1.3rem;
    font-weight: bolder;
    transition: all .2s ease;
}

.navlist li .navitem:hover{
    color: var(--hover-color);
}

.navlist li .navitem::before{
    content: "";
    position: absolute;
    left:0;
    bottom: -1px;
    width: 0;
    height: 1px;
    background: var(--hover-color);
    border-radius: 50%;
    transition: all .3s ease;
}
.navlist li .navitem:hover::before{
    width: 100%;
}

.navlist li .active{
    color: var(--hover-color);
    border-bottom: 1px solid var(--hover-color);
}

.right-side{
    display: flex;
    align-items: center;
}

.loginBtn{
    background: linear-gradient(180deg,#70efbf 0,#21e69a 100%);
    height: 40px;
    line-height: 38px;
    border-radius: 5px;
    padding: 0 20px;
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 1px;
    transition: all .3s ease;
    white-space: nowrap;
    display: inline-block;
    color: #000;
}

.loginBtn:hover{
    background: linear-gradient(180deg,#70efbf 0,#21e69a 100%);
    box-shadow: 0 3px 9px #25b981;
}

#menu-icon{
    color: var(--hover-color);
    font-size: 2.5rem;
    display: none;
}

section{
    padding: 100px 12%;
}

.home-img img.hero{
    max-width: 100%;
    width: 500px;
    height: 400px;
    padding-left: 100px;
    position: relative;
    animation: MyDiv;
    animation-duration: 9s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction:normal;
 
}

@keyframes MyDiv {
    0%   {right: 0px; top: 0px;}
    100%  {right: 3000px; top: 0px;}
  }
.earth-rotate{
    width: 100%;
}

.earth-rotate img.earth{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: -1;
    width: calc(var(--index)*45);
    animation: rotate 300s infinite linear;
}

.planet-image img{
    border-radius: 50%;
}

.home{
    height: 100vh;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2 , 1fr);
    color: #fff;
    width: 100%;
}

.home-text h1,h2{
    font-weight: 800px;
    font-size: 40px;
    color: #fff;
    text-shadow: 1px 1px 1px #474747;
    margin-bottom: 1rem;
}


h1:hover,h2:hover{
    text-shadow: 0 3px 9px #25b981;
}

.home-text .loginBtn{
    margin-top: 0.2rem;
    height: 45px;
    line-height: 45px;
}

span{
    color: var(--hover-color);
}

img.moon-light{
    position: absolute;
    left: 500px;
    mix-blend-mode: screen;
    width: 90px;
}

.home-img{
    position: relative;
}

.flight-list{
    position: relative;
}

.flight-list .container{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.container .flight-box{
    width: 250px;
    height: 320px;
    padding: 2rem 0.8rem 2rem;
    text-align: center;
    background-image: url(Images/Images/cardBg.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    color: #fff;
    z-index: 2;
    margin: 2rem .4rem;
   
   
}

.flight-box img{
    width: 144px;
    height: 140px;
    margin: -4rem auto 0 auto;
   
    filter: drop-shadow(0 0 .5rem #1797ff);
    border-radius: 50%;
    animation: floatImg 6s  ease-in-out infinite;
}

.container .flight-box h3{
    color: var(--hover-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}
.flight-box .loginBtn{
    font-size: 20px;
    padding-left: 0.5rem;
    margin-top: 1rem;
    width:100%;
    color:#000;
    font-weight: 700;
    text-align: center;
    
}

.flight-box p{
    color: #dddcdc;
    line-height: 1.5rem;
    font-size: 1rem;
  
}

.scroll-left{
    opacity: 0;
    transform: translateX(40px);
}

.scroll-right{
    opacity: 0;
    transform: translateX(40px);
}

.scroll-top{
    opacity: 0;
    transform: translateY(-50px);
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(50px);
}


.show-items{
    opacity: 1;
    transform: translateX(0);
    transform: translateY(0);
    transition: all 2s;
}

div.text-mission{
    display: flex;
    width: 1000px;
}
div.text-mission2{
    display: flex;
    width: 1000px;
}
.mission-history{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30rem;
  
   
 
}
.mission-history2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
  
   
 
}
.img-mission{
    position: relative;
    width: 600px;
    
   
}

.img-mission img{
    width: 200px;
    height: auto;
    animation: floatImg 4s  ease-in-out infinite;
   
}

.text-mission{
    margin-left: 8rem;
    color: #fff;
    
}
.text-mission h3{
    margin-top: 1rem;
    margin-right: 9rem ;
    justify-content: center;
    font-size: 2.5rem;  
    text-shadow: 0 3px 9px #25b981;
}
 


.text-mission .flight-box .scroll-top{
    
    margin: 1.5rem auto;
    line-height: 3rem;
   
}

.text-mission2{
    margin-left: 6rem;
    color: #fff;
    
}
.text-mission2 h3{
    margin-top: 1rem;
    margin-right: 8.3rem ;
    justify-content: center;
    font-size: 2.5rem;  
    text-shadow: 0 3px 9px #25b981;
}
 


.text-mission2 .flight-box .scroll-top{
    
    margin: 1.5rem auto;
    line-height: 3rem;
   
}
#archery_space{
    height: 20px;
    margin-left: 0.6rem;
    margin-right: 9.9rem;
    margin-top: 1.5rem;
    display: flex;
    justify-items: center;
    align-items: center;
    margin-bottom: 40px;
}


.text-mission .mission-btn a{
    margin-top: 1rem;
    height: 35px;
    line-height: 35px;
}
.circle-animate{
    position: absolute; 
    top: 30%;
    width: 200px;
    height: 200px;
    background: var(--hover-color);
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow);
    text-align: right;
}

.circle-animate span{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: inherit;
    border-radius: inherit;
    opacity: .4;
    animation: circleAnimate 4s ease-out infinite;
    animation-delay: calc(1s*var(--i));
}

.design-section {
    display: flex;
    
    align-items: center;
    justify-content: center;
    
    min-height: 100vh;
    padding: 50px 20px;
    font-family: Jost;
  }
  
  .design {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flight-list2 .container2{
      margin-top: -10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
  }
  
  .container2 .flight-box2{
      width: 500px;
      height: 374px;
      padding: 0rem 0rem 0rem 0rem;
      text-align: center;
      background-image: url(Images/Images/cardBg.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      color: #fff;
      z-index: 2;
      margin: 2rem 0rem;
     
     
  }
  
  .flight-box2 img{
      width: 144px;
      height: 140px;
      margin: -4rem auto 2rem auto;;
      position: relative;
      z-index: -1;
      filter: drop-shadow(0 0 .5rem #1797ff);
      border-radius: 50%;
      animation: floatImg 6s  ease-in-out infinite;
  }
   .time{
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
    margin-bottom: 1.2rem;
    text-shadow: 0 3px 9px #25b981;
     color: var(--hover-color);
   }
  
  .container2 .flight-box2 h2{
      color: var(--hover-color);
      font-size: 1.5rem;
      font-weight: 700;
     margin: 0;
  }
  
  
  .flight-box2 p{
      color: #dddcdc;
      line-height: 1.5rem;
      font-size: 1.1rem;
      margin-bottom: 3rem;
      font-weight: 1000;
      margin-top: 1rem;
      
  }

  .flight-box3 img{
    width: 254px;
    height: 180px;
    margin-left: 4rem;
  }
  .flight-box3{
    margin-left: -10rem;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin-left: 0;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
  }
  
  .timeline-content {
    padding: 20px;
    background-image: url(cardBg.jpg);
    
    border-radius: 5px;
    color: white;
    
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
  }
  
  .timeline-component {
   
    width: 398px;
    height: 384px;
  }
  
  .rounds::before{
    content: "[";
    padding-right: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .rounds{
   
    align-items: center;
    justify-items: center;
    margin-left: 41rem;
    color: #21e69a;
    text-shadow: 0 3px 9px #25b981;
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  
  .rounds::after{
    content: "]";
    padding-left: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .event::before{
    content: "[";
    padding-right: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .event{
    margin-top: 10rem;
    align-items: center;
    justify-items: center;
    margin-left: 65rem;
    color: #21e69a;
    text-shadow: 0 3px 9px #25b981;
    font-size: 3.5rem;
  }
  .event::after{
    content: "]";
    padding-left: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }

  .shop .flight-box{
    text-align: left;
    margin-left: 4rem;
    width: 250px;
    height: 350px;
    margin-top: 0;
  }
  .shop .flight-box img{
    animation: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    filter: none;
  }

  .shop .flight-box .title{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 5px 0;
  }

  .shop .flight-box .price{
    color: var(--hover-color);
    font-size: 20px;
    font-weight: 600;
  }

  .shop-btn{
    text-align: center;
  }
  .sponsors::before{
    content: "[";
    padding-right: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .sponsors{
    margin-top: 8rem;
    align-items: center;
    justify-items: center;
    margin-left: -4rem;
    padding-left: -4rem;
    color: #21e69a;
    text-shadow: 0 3px 9px #25b981;
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  #sponsors{
    margin-left: 40rem;
   
  }
  #prizes{
    margin-left: 45rem;
   
  }
  .sponsors::after{
    content: "]";
    padding-left: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .prizes::before{
    content: "[";
    padding-right: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .prizes{
    margin-top: 8rem;
    align-items: center;
    justify-items: center;
    margin-left: 45rem;
    color: #21e69a;
    text-shadow: 0 3px 9px #25b981;
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  .prizes::after{
    content: "]";
    padding-left: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  

  .sponsors::before{
    content: "[";
    padding-right: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .sponsors{
    margin-top: 10rem;
    align-items: center;
    justify-items: center;
    margin-left: 45rem;
    color: #21e69a;
    text-shadow: 0 3px 9px #25b981;
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  .sponsors::after{
    content: "]";
    padding-left: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
   
  .experience .img-mission img{
    width: 300px;
  }

  .experience .circle-animate{
    position: absolute;
    left: 27%;
    width: 150px;
    height: 150px;
  }
  footer{
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0,0.7);
    padding: 3rem 12%;
    color: #fff;
    border-top: 1px solid #561389;
  }
  .container-foot{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-gap:1rem;
  }
  .container-foot .leftBox .social-media{
    display: flex;
  }
  .container-foot .title{
    font-size: 1.5rem;
    color: var(--hover-color);
    font-weight: 600;

  }
  .leftBox p{
    padding: 15px 0;
    line-height: 1.5rem;
  }

  .social-media a{
    font-size: 1.5rem;
  }
  .social-media a:hover{
    color: var(--hover-color);
  }
  .social-media li{
    margin-right: 1rem;
  }
  .center-box{
    margin-right:3rem;
  }
  .quick-menu li{
    margin-top: 1rem;
  }
  .quick-menu li a:hover{
    color: var(--hover-color);
  }
  .info li span{
    display: flex;
    align-items: center;
    margin: 1rem 1rem 1rem 0;
    column-gap: 5px;
  }
  h3.title{
    margin-top: 1.2rem;
  }
  .copyRight{
    padding: 1.5rem 12%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    background: rgba(0, 0, 0,0.7);
    border-top: 1px solid rgba(117, 117, 117, 0.3);
    align-items: center;
  }
  .copyRight a{
    display: inline-flex;
    align-items: center;
    background: var(--hover-color);
    border-radius: 50%;
    padding: 10px;
    color: #000;
  }

  header.sticky{
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 12%;
    border-bottom: 1px solid #3e0e62;
  }
 
  .am-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 190vh;
    
    /* background-attachment: fixed; */
    /* Set the background image */
    background-size: cover; /* Cover the entire body */
    background-position: center; /* Center the background image */
  }
  
  .am-row {
    text-align: center;
    position: absolute;
  }
  
  .am-section-title-header {
    margin-bottom: 20px;
  }
  
  .am-section-title-header .am-section-title {
    margin-left: 10px;
    margin-top: -600px;
    font-size: 30px;
    color: var(--hover-color);
    text-shadow: 0 3px 9px #25b981;
    font-size: 3.5rem;
    line-height: 52px;
    font-weight: 700;
    text-align: center;
    display: block;
    position: relative;
    
  }
  .am-section-title-header .am-section-title::before{
    content: "[";
    padding-right: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .am-section-title-header .am-section-title::after{
    content: "]";
    padding-left: 10px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
  }
  .am-section-title-header p {
    color: whitesmoke;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    line-height: 26px;
    margin-left: 2px;
    padding-bottom: 36px;
    margin-top: 2rem;
  }
  /*   
    .section-title:before {
      content: '[';
      color: #fe201f;
      padding-right: 10px;
    }
    
    .section-title:after {
      content: ']';
      color: #fe201f;
      padding-left: 10px;
    }   */
  
  .am-container {
    top: 150px;
    position: relative;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
    flex-wrap: wrap;
    padding: 20px 0;
    z-index: 1;
    padding-bottom: 200px;
  }
  
  .am-container .am-card {
    position: relative;
    height: 250px;
    /* background: white; */
    display: flex;
    width: 40%;
    margin: 8px 0;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .am-container .am-card .am-imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
  }
  
  .am-container .am-card .am-imgBx {
    height: 110px;
    width: 110px;
    left: -75px;
    top: calc(50% - 75px);
  }
  
  .am-container .am-card .am-imgBx img {
    max-width: 60px;
   /* filter: invert(1); */
    transition: 0.5s ease-in-out;
  }
  
  .am-container .am-card:hover .am-imgBx img {
    max-width: 75px;
  }
  
  .am-container .am-card .am-content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .am-container .am-card .am-content h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
    font-size: 24px;
    color: #fff;
    text-shadow: 0 3px 9px #25b981;
    
  }
  
  .am-container .am-card .am-content p {
    color: rgba(240, 230, 230, 0.925);
    font-size: 1.2rem;
  }
  
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@keyframes floatImg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-14px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes circleAnimate{
    100%{
        opacity: 0;
        transform: scale(2);
    }
}
@media(max-width:1200px){
    html{
        font-size: 90%;
    }
    .navlist li{
        margin: 0 1.2rem;
        
    }
}
@media(max-width:991px){
    header,header.sticky{
        padding: 12px,3%;
    }
    .navlist li .navitem{
        padding:23px 0;
        
    }

    .flight-list .container{
        margin-top: 0;
    }

    section{
        padding: 50px 3%;
    }

    .container-foot{
        grid-template-columns: repeat(2,1fr) ;
        grid-gap: 2rem;
    }

    footer, .copyright{
        padding: 2rem 3%;
    }

    .mission-history,
    .experience{
        flex-direction: column;
        height: 100%;
    }
    .img-mission{
        width:auto;
    }
    .am-container {
        top: 150px;
        position: relative;
        width: 1000px;
        margin: -0.5px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 90px;
        flex-wrap: wrap;
        padding: 20px 0;
        z-index: 1;
        padding-bottom: 200px;
        margin-top: 2rem;
      }
    
      .am-container .am-card {
        max-width: 300px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px 0;
        border: none;
      }
    
      .am-container .am-card .am-imgBx {
        position: relative;
      }
    
      .am-container .am-card .am-imgBx,
      .am-container .am-card:hover .am-imgBx {
        width: 35%;
        height: 120px;
        top: 50px;
        left: 60%;
      }
    
      .am-container .am-card:hover .am-imgBx {
        top: 80px;
      }
    
      .am-container .am-card .am-imgBx img,
      .am-container .am-card:hover .am-imgBx img {
        max-width: 60px;
      }
    
      .am-container .am-card .am-content {
        position: relative;
        width: 100%;
        margin-left: 0px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        padding: 20px 40px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.05); /* Adjust opacity as needed */
        backdrop-filter: blur(20px); /* Apply blur effect */
      }
    }
    

@media(max-width:768px){
   
    #menu-icon{
        display: block;
        margin-left: .7rem;
    }

    .navlist{
        position: absolute;
        top:-1000px;
        right: 0;
        flex-direction: column;
        background: rgba(0, 0, 0,0.7);
        height: 100vh;
        align-items: center;
        width: 100%;
        justify-content: center;
        transition: all .7s ease;
    }

    .open{
        top:100%;
    }
    .navlist li{
        padding:1.2rem;
        width: 100%;
        text-align: center;
    }

    .navlist li .nav-item{
        padding: 5px 0;
        font-size: 1.4rem;
    }

    .home{
        display: grid;
        grid-template-columns: 1fr;
    }

    .earth-rotate img.earth{
        animation: none;

    }

    .container-foot{
        display: grid;
        grid-template-columns: 1fr;
    }
    .text-mission{
        width: 50%;
        height: 10%;
    }
    
    .text-mission h3{
        margin-right: -1.4rem;
        margin-left: 2.44rem;
        font-size: 1.42rem;

    }
    .text-mission2 h3{
        margin-right: -1.4rem;
        margin-left: 2.44rem;
        font-size: 1.42rem;

    }
    .event{
        font-size: 1rem;
        
    }
    .show-items{
        width: 8rem;
        
       margin: 0;
        margin-right: 2.2rem;
        
    }
    
    .mission-history2{
        margin-top: 1rem;
    }
    div.text-mission{
        margin-top: 10rem;
        margin-right: -30rem;
       
        
    }
    .rounds{
        margin-left: 22rem;
        font-size: 3rem;
    }
    .design-section{
        padding-right: 100rem;
       
    }
    #design-section{
        margin-left: 5rem;
        font-size: 3rem;
    }
    #prizes{
        margin-left: 25rem;
        font-size: 3rem
    }
    .sponsors img{
      height: 2rem;
    }
    #sponsors{
      margin-left: 25rem;
      font-size: 3rem;
  }
    .flight-box2{
    padding-top: 13rem;
    }
    div.text-mission2{
        margin-top: 10rem;
        margin-right: -30rem;
       width: 950px;
        
    }
    .am-container {
        position: relative;
        width: 100%;
        flex-direction: column;
        align-items: center;
      }
    
      .am-container .am-card {
        max-width: 180px;
        height: auto;
        flex-direction: column;
        background: transparent;
        margin: -20px -20px auto -20px;
        border: none;
      }
    
      .am-container .am-card .am-imgBx {
        position: relative;
      }
    
      .am-container .am-card .am-imgBx,
      .am-container .am-card:hover .am-imgBx {
        width: 55%;
        height: 85px;
        top: 25px;
        left: 100%;
      }
    
      .am-container .am-card:hover .am-imgBx {
        top: 80px;
      }
    
      .am-container .am-card .am-imgBx img,
      .am-container .am-card:hover .am-imgBx img {
        max-width: 40px;
      }
    
      .am-container .am-card .am-content {
        position: relative;
        width: 190%;
        margin-left: -70px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
        border-radius: 20px;
        padding: 20px 40px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.05); /* Adjust opacity as needed */
        backdrop-filter: blur(20px); /* Apply blur effect */
      }
}
@media screen and (min-width: 768px) {
    .am-section-title-header .am-section-title {
        margin-top: -45rem;
       }
       
    .timeline {
      display: grid;
      grid-template-columns: 2fr 1fr 3fr;
    }
    .timeline-middle {
      position: relative;
      background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
      width: 3px;
      height: 100%;
    }
    .main-middle {
      opacity: 0;
    }
    .timeline-circle {
      position: absolute;
      top: 0;
      left: 50%;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
    }
    .event{
        margin-left: 35rem;
    }
    
  }
@media(max-width:503px){
  .flight-box3 img{
    width: 180px;
    height: 100px;
    padding-left: -22rem;
   
  }
  .flight-box3{
    margin-left: -4rem;
    padding-right: 30rem;
    margin-top: -18rem;
   
  }
    header{
        margin-top: 20px;
        padding: 0;
        width: 400px;
    }
    footer{
        width: 100%;
    }
    a.logo{
        width: 40px;
      
    }
    .home-text {
        margin-top: 90px;
       
        
    }
    .home-text h1{
        font-size: 30px;
    }
    h2{
        font-size: 20px;
    }
    .earth-rotate img.earth{
        margin-top: 100px;
        width: 30rem;
    }
    
    
    .flight-box{
        justify-items: center;
    }

    .flight-box  img{
        margin-left: 0;
        
    }
    .copyright{
        display: block;
        text-align: center;
    }

    .copyright p{
        margin-bottom: 1rem;
    }
    .text-mission{
        width: 50%;
        height: 10%;
    }
    
    .text-mission h3{
        margin-right: -1.4rem;
        margin-left: 2.44rem;
        font-size: 1.42rem;

    }
    .text-mission2 h3{
        margin-right: -1.4rem;
        margin-left: 2.44rem;
        font-size: 1.42rem;

    }
    .event{
        font-size: 1rem;
        
    }
    .show-items{
        width: 8rem;
        
       margin: 0;
        margin-right: 2.2rem;
        
    }
    
    .mission-history2{
        margin-top: 1rem;
    }
    div.text-mission{
        margin-top: 10rem;
        margin-right: -30rem;
       
        
    }
    .rounds{
        margin-left: 5rem;
        font-size: 3rem;
    }
    .design-section{
        padding-right: 100rem;
       
    }
    #design-section{
        margin-left: 3rem;
        font-size: 2.4rem;
    }
    #prizes{
        margin-left: 9rem;
        font-size: 3rem;
    }
    #sponsors{
      margin-left: 9rem;
      font-size: 3rem;
  }
    .flight-box2{
    padding-top: 13rem;
    }
    div.text-mission2{
        margin-top: 10rem;
        margin-right: -30rem;
       width: 950px;
        
    }
   .home-img{
    margin-top: -12rem;
    width: 150%;
    height: 30%;
   }
   #menu-icon{
    margin-left: -5rem;
   }
   .home{
    margin-top: 2rem;
   }

   #slogan{
    margin-right: -19rem;
    font-size: 1.8rem;
   }
   .am-section-title-header .am-section-title {
    margin-top: -93rem;
   }
   
}
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap')



